# AzureADVerifiableCredentialsAspNetCore

./: .gitignore  LICENSE  README.md  issuer.sln  ssi.sln
.github/workflows/: azure-deploy-issuer.yml  azure-deploy-verifier.yml  azure-webapps-dotnet-core.yml  dotnet.yml
CredentialFiles/: VNationalDrivingLicenseIdtokenRules.json  VerifiedCredentialNationalDrivingLicenseDisplay.json  VerifiedCredentialNationalDrivingLicenseIdtokenRules.json  driving-license-display-settings.json  driving-license-rules-settings.json  not_used_VerifiedCredentialNationalDrivingLicenseRules.json
IssuerDrivingLicense/: IssuerDrivingLicense.csproj  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
IssuerDrivingLicense/Migrations/: 20211015070446_init.Designer.cs  20211015070446_init.cs  20230623080507_update-scheme.Designer.cs  20230623080507_update-scheme.cs  DrivingLicenseDbContextModelSnapshot.cs
IssuerDrivingLicense/Pages/: Admin.cshtml  Admin.cshtml.cs  DriverLicenseCredentials.cshtml  DriverLicenseCredentials.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IssuerDrivingLicense/Pages/DriverLicenses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UpdateDriverLicense.cs  User.cshtml  User.cshtml.cs
IssuerDrivingLicense/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IssuerDrivingLicense/Persistence/: DriverLicense.cs  DrivingLicenseDbContext.cs
IssuerDrivingLicense/Properties/: launchSettings.json
IssuerDrivingLicense/Services/: CacheData.cs  CallbackError.cs  CredentialSettings.cs  CredentialsClaims.cs  DriverLicenseService.cs  DrivingPrivilege.cs  IssuanceCallbackResponse.cs  IssuanceConst.cs  IssuanceRequestPayload.cs  IssuanceResponse.cs  IssuerController.cs  IssuerService.cs
IssuerDrivingLicense/wwwroot/: DriverLicenseCredentials.js
IssuerDrivingLicense/wwwroot/.well-known/: did-configuration.json  did.json
IssuerDrivingLicense/wwwroot/css/: site.css
VerifierInsuranceCompany/: Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  VerifierInsuranceCompany.csproj  appsettings.json
VerifierInsuranceCompany/Pages/: Error.cshtml.cs  Index.cshtml  Verifier.cshtml  Verifier.cshtml.cs  _ViewImports.cshtml
VerifierInsuranceCompany/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
VerifierInsuranceCompany/Services/: CacheData.cs  CredentialSettings.cs  CredentialsClaims.cs  VerifierCallbackResponse.cs  VerifierConst.cs  VerifierController.cs  VerifierRequestPayload.cs  VerifierResponse.cs  VerifierService.cs
VerifierInsuranceCompany/wwwroot/: index.js  verifier.js
VerifierInsuranceCompany/wwwroot/css/: site.css
active-directory-verifiable-credentials-dotnet/1-asp-net-core-api-idtokenhint/: appsettings.json
demo-code-from-microsoft-sample/AspNetCoreVerifiableCredentials/: AspNetCoreVerifiableCredentials.csproj
demo-microsoft/1-asp-net-core-api-idtokenhint/: appsettings.json  asp-net-core-api-idtokenhint.csproj  issuance_request_config.json
demo-microsoft/AspNetCoreVerifiableCredentials/: appsettings.json
issuer_config/: VerifiedCredentialNationalDrivingLicenseDisplay.json  VerifiedCredentialNationalDrivingLicenseRules.json  VerifiedCredentialNationalDrivingLicenseRulesIdTokenTest.json
issuer_nodejs/: app.js  didconfig.json
issuer_nodejs/issuer_config/: VerifiedCredentialNationalDrivingLicenseDisplay.json
issuer_nodejs/public/: index.html  styles.css
src/CredentialFiles/: VerifiedCredentialNationalDrivingLicenseDisplay.json  VerifiedCredentialNationalDrivingLicenseIdtokenRules.json  VerifiedCredentialNationalDrivingLicenseRules.json
src/Issuer/: IssuerController.cs  issuance_request_config.json  (+1 more)
src/IssuerDrivingLicense/: IssuerDrivingLicense.csproj  Program.cs  Startup.cs  appsettings.json  issuance_request_config.json
src/IssuerDrivingLicense/.config/: dotnet-tools.json
src/IssuerDrivingLicense/Migrations/: 20211015070446_init.Designer.cs  20211015070446_init.cs  DrivingLicenseDbContextModelSnapshot.cs
src/IssuerDrivingLicense/Models/: CredentialSettings.cs
src/IssuerDrivingLicense/Pages/: Admin.cshtml  Admin.cshtml.cs  DriverLicenseCredentials.cshtml  DriverLicenseCredentials.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  PaginatedList.cs  Privacy.cshtml.cs
src/IssuerDrivingLicense/Pages/DriverLicenses/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  UpdateDriverLicense.cs  User.cshtml.cs
src/IssuerDrivingLicense/Pages/Shared/: _Layout.cshtml
src/IssuerDrivingLicense/Persistence/: DriverLicense.cs  DrivingLicenseDbContext.cs
src/IssuerDrivingLicense/Properties/: launchSettings.json
src/IssuerDrivingLicense/Services/: CacheData.cs  CallbackError.cs  CredentialSettings.cs  CredentialsClaims.cs  DriverLicenseService.cs  IssuanceCallbackResponse.cs  IssuanceConst.cs  IssuanceRequestPayload.cs  IssuanceResponse.cs  IssuerController.cs  IssuerService.cs
src/IssuerDrivingLicense/wwwroot/css/: site.css
src/Verifier/: IssuerController.cs  Verifier.csproj  issuance_request_config.json  presentation_request_config.json
src/Verifier/Pages/: Index.cshtml  Verifier.cshtml
src/Verifier/Properties/: launchSettings.json
src/VerifierInsuranceCompany/: Program.cs  Startup.cs  VerifierController.cs  VerifierInsuranceCompany.csproj  appsettings.json  presentation_request_config.json
src/VerifierInsuranceCompany/Models/: AppSettingsModel.cs  CredentialSettings.cs
src/VerifierInsuranceCompany/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Verifier.cshtml  Verifier.cshtml.cs  _ViewImports.cshtml
src/VerifierInsuranceCompany/Pages/Shared/: _Layout.cshtml
src/VerifierInsuranceCompany/Properties/: launchSettings.json
src/VerifierInsuranceCompany/Services/: CacheData.cs  CredentialSettings.cs  CredentialsClaims.cs  VerifierCallbackResponse.cs  VerifierConst.cs  VerifierController.cs  VerifierRequestPayload.cs  VerifierResponse.cs  VerifierService.cs
src/VerifierInsuranceCompany/wwwroot/css/: site.css
(+10 files in other folders)
